{
  "name": "google-nodejs",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "emulator": "functions start",
    "local": "functions deploy http --trigger-http",
    "logs": "functions logs read -l=100",
    "clear": "functions logs clear",
    "deploy": "sls deploy -vvvv"
  },
  "author": "Lakshman Diwaakar(lakshmantgld.github.io)",
  "license": "MIT",
  "dependencies": {
    "firebase-admin": "^5.10.0"
  },
  "devDependencies": {
    "serverless-google-cloudfunctions": "^1.1.1"
  }
}
